{
  "name": "Іспанська",
  "short_name": "Іспанська",
  "description": "Вчимо іспанську з нуля",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "display": "standalone",
  "start_url": "/",
  "background_color": "#AA151B",
  "theme_color": "#AA151B"
}
